<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471;net6.0;net8.0</TargetFrameworks>
	<LangVersion>Latest</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>HiQ Finland</Company>
    <Authors>HiQ Finland</Authors>
    <Description>Frends Sql tasks for Windows machines</Description>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	<PackageReference Include="SimpleImpersonation" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
