<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net471</TargetFrameworks>
	<LangVersion>Latest</LangVersion>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Company>HiQ Finland</Company>
    <Authors>HiQ Finland</Authors>
    <Description>FRENDS Sql tasks for Windows machines</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
	<PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
	<PackageReference Include="SimpleImpersonation" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FrendsTaskMetadata.json" Pack="true" PackagePath="/">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
