# Frends.Community.WindowsSQL

./: Frends.Community.WindowsSQL.sln  LICENSE  README.md
.github/workflows/: BuildAndTestOnEveryPush.yml  PackAndPushAfterMerge.yml
Frends.Community.WindowsSQL/: Extensions.cs  Frends.Community.WindowsSQL.csproj  FrendsTaskMetadata.json  WindowsSQL.cs
Frends.Community.WindowsSQL.Tests/: Frends.Community.WindowsSQL.Tests.csproj  UnitTest.cs
